****************************************************
How to enumerate username from a WordPress website?
****************************************************

Manually
?author=1  or ?author=1000 (better write a script)

Or run wpscan

ruby wpscan.rb --url target_website.com --enumerate -u


****************************
Building authentic password?
****************************
Demo

****************************
Brute force attack
****************************
1. wpscan --url target.com --wordlist 'password.lst' --username admin
2. hydra -l username -P password.lst lotsawa.org http-get-form
3. Burpsuite
    interception off
    put name and password
        check http history
        latest thread
        right click (send to intruder)
        Positions
        name to $name and $password
        choose cluster bomb
            goto payload section
                copy incorect
                goto options
                clear
                 paste incorrect
                goto intruder and launch attack


How to launch attack ?
Demo

How to protect?

#1 Block User ID enumeration
<IfModule mod_rewrite.c>
RewriteCond %{QUERY_STRING} ^author=([0-9]*)
RewriteRule .* http://lotsawa.org/? [L,R=302]
</IfModule>

#2 Block access to wp-admin.
order deny,allow
allow from x.x.x.x
deny from all

#3 Disable directory browsing
 Options All -Indexes

#4 Caching Improvement

#5 Database Optimization

#6 Photoshop tweak
   i. format
   ii. Forensic

#7 Backup and hashing
-> https://wordpress.org/plugins/all-in-one-wp-migration/  (Upto 500MB)
-> ePotala Offer 1000/- entire website (one language)
-> two languages 1500/-
-> three languages 2000/-

#8 Block access to wp-admin.
order deny,allow
allow from 45.113.64.170
 #allow from y.y.y.y
 #allow from z.z.z.z
deny from all

#9 Stop Apache from serving .ht* files
<Files ~ "^\.ht">
Order allow,deny
Deny from all
</Files>

#10 Enable Human verification for the contact form



***********************
Attachment and URL
***********************

Offensive Demo ?

Protection:

virustotal.com (not a foolproof solution though)

**********************
Sending Encrypted Email
**********************
Demo

**********************
Introducing Chat App
**********************
Signal


